{
  "name": "html",
  "version": "0.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.18.2",
    "cli-color": "^1.2.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.1.0",
    "handlebars-dateformat": "^1.1.1",
    "jsonwebtoken": "^8.2.0",
    "jspdf": "^1.3.5",
    "jwt-decode": "^2.2.0",
    "method-override": "^2.3.10",
    "mongoose": "*",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "node-mongoose-validator": "^1.2.0",
    "nodemailer": "^4.6.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.8.3",
    "pdfmake": "^0.1.36",
    "random-string": "^0.2.0",
    "serve-favicon": "~2.4.5"
  }
}
